p h1 h2 h3{
  transform: rotate(0.01deg);
}

body,
head {
  margin: 0;
}

.top-main {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(to top, purple, blueviolet);
  color: aliceblue;
  position: relative;
}

.button-top {
  width: fit-content;
  height: 40px;
  background-color: rgb(76, 75, 75);
  box-sizing: border-box;
  border: 0;
  border-radius: 4px;
  color: aliceblue;
  font-size: 18px;
}

.second-main {
  background-color: aliceblue;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  height: 250px;
  margin: auto 0 auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-2nd {
  background-color: rgb(76, 75, 75);
  color: aliceblue;
  height: 40px;
  width: fit-content;
  border-radius: 4px;
  border: 0;
  margin: 0 auto 0 auto;
  font-size: 18px;
}

.top-text {
  padding: 50px 0 0 120px;
}

.third-main {
  background-color: rgb(138, 44, 226);
  width: 100%;
  height: 400px;
  text-align: center;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
  justify-content: center;
}

.img-bg {
  background-color: aliceblue;
  width: 120px;
  height: 120px;
  align-items: center;
  box-sizing: border-box;
  border-radius: 80px;
  display: flex;
  justify-content: center;
  color: aliceblue;
  margin-left: auto;
  margin-right: auto;
}

.img-bg2 {
  background-color: blueviolet;
  width: 100px;
  height: 100px;
  align-items: center;
  box-sizing: border-box;
  border-radius: 80px;
  display: flex;
  justify-content: center;
  color: aliceblue;
  margin-left: auto;
  margin-right: auto;
}

.icon {
  font-size: 90px;
}

.icon2 {
  font-size: 60px;
}

.first-icon {
  text-align: center;
  display: inline;
  margin: 20px;
}

.icon-area {
  display: flex;
  justify-content: center;
}

.fourth-main {
  width: 100%;
  height: 100%;
  text-align: center;
}

.logo {
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: 2px;
}

.logo-box {
  padding: 50px 20px 0 20px;
  display: flex;
  justify-content: end;
}

.slogan {
  display: block;
  text-align: center;
  font-size: 40px;
  position: relative;
  top: -100px;
}

.img-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 70px 50px 70px;
  box-sizing: border-box;
}

.img-item {
  width: 50%;
  display: block;
  box-sizing: border-box;
  position: relative;
}


.img-item:hover {
  background-color: aliceblue;
  padding: 20px solid aliceblue;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.img-item img {
  height: 100%;
  width: 100%;
}

.img-item div:nth-child(2){
  position: absolute;
  top: 50px;
  left: 70px;
  color: aliceblue;
  text-align: left;
}

.filter {
  filter: brightness(0.7)
}

.center {
  text-align: center;
}

.fourth-text {
 margin-top: 40px;
}

.fourth-text p,
.fourth-text h2 {
  margin: 0px;
}

.rel {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0px;
  box-sizing: border-box;
  transition: all 1s
}
.rel:hover {
  border: 50px solid white;
  margin: 0
}

@media screen and (max-width: 768px){
  .top-main{
    display: flex;
    flex-direction: column;
  }
  .top-text {
    text-align: center;
    padding: 0;
  }
  .logo-box{
    justify-content: center;
  }
  .slogan {
    font-size: 20px;
    position: static;
  }
  .logo {
    width: 300px;
    height: 300px;
    bottom: -30px;
  }
}
